1615253975389	Delete resource 'comprasWeb'
1615253982800	Delete resource 'compras'
1615253987338	Delete resource 'comprasEJB'
1615255094997	Delete resource 'comprasEJB'
1615255099412	Delete resource 'proyect1'
1615255101811	Delete resource 'compras'
1615255103352	Delete resource 'comprasWeb'
1615330836318	Delete resource 'compras'
1615330839979	Delete resource 'comprasEJB'
1615330842032	Delete resource 'comprasWeb'
1615331627140	Delete resource 'comprasWeb'
1615331632180	Delete resource 'comprasEJB'
1615331636517	Delete resource 'compras'
1615343095937	Delete resource 'comprasWeb'
1615343099975	Delete resource 'comprasEJB'
1615343105483	Delete resource 'compras'
1615345146242	Delete resource 'compras'
1615345147806	Delete resource 'comprasEJB'
1615345150409	Delete resource 'comprasWeb'
1615513084937	Delete resource 'compras'
1615513089182	Delete resource 'comprasEJB'
1615513094114	Delete resource 'comprasWeb'
