1615861450423	Delete resource 'comprasWeb'
1615861453355	Delete resource 'comprasEJB'
1615861455451	Delete resource 'compras'
1615863974268	Delete 3 resources
1615864292528	Delete 3 resources
1615865298762	Delete resource 'compras'
1615865302059	Delete resource 'comprasEJB'
1615865304036	Delete resource 'comprasWeb'
1616110909393	Delete resource 'PDFJAva'
1616173426244	Delete resource 'compras'
1616173428385	Delete resource 'comprasEJB'
1616173430490	Delete resource 'comprasWeb'
1616203108227	Delete 3 resources
